# jME3-Iceloader-ext-plugin

./: README.md  build.xml  jmeplugin.properties  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/icemoon/iceloaderext/: Bundle.properties  Iceloader-Ext.xml  layer.xml
src/icemoon/iceloaderext/locators/: ReflectionsClasspathCachingLocator.java  ReflectionsClasspathLocator.java
