<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="icemoon.iceloaderext" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project icemoon.iceloaderext.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="release" depends="files-init,javadoc" if="has.release.dir">
        
        <echo>Creating releases folder (classes, source and Javadoc archives)</echo>  
        <zip basedir="build/javadoc" file="release/docs/Iceloaderext-javadoc.zip"/>        
        <zip basedir="src" file="release/sources/Iceloaderext-src.zip"/>
        <copy todir="${release.dir}/libs" overwrite="true">
            <fileset dir="../sharelib">
                <patternset includes="*.jar"/>
            </fileset>
        </copy> 
        <copy tofile="${release.dir}/libs/Iceloaderext-classes.jar" file="${cluster}/${module.jar}"/>
        
        <mkdir dir="${cluster}"/>
        <copy todir="${cluster}" overwrite="true">
            <fileset dir="${release.dir}">
                <patternset includes="${release.files}"/>
            </fileset>
        </copy>   
    </target>
</project>
