<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Iceloader Ext</name>
	<description>Extensions to Iceloader, which itself an extension to JME3's asset loader.</description>
	<artifactId>jME3-Iceloader-ext-Plugin</artifactId>
	<parent>
		<groupId>jME3-ext</groupId>
		<artifactId>jME3-Iceloader</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jME3-Iceloader</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>jME3-ext</groupId>
			<artifactId>jME3-Iceloader-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>