Iceloader-Ext=Iceloader-Ext
OpenIDE-Module-Display-Category=jME3 - Library
OpenIDE-Module-Long-Description=\
    <img src="https://raw.githubusercontent.com/rockfireredmoon/jME3-Iceloader-plugin/master/logo.png"/><br/>\n\nA JME3 plugin library that extends Iceloader further with some more locators.\n\n\
    Features include :-\n\n<ul>    \n<li>Reflections indexing. \
    Local resources can be indexed using "reflections" library. \
    Server supplied resources can have an index.dat at the root (tools supplied to create this).\n\
    </li>\n<li>Adds Fat32 library for use as a single file cache.\n\
    </li>\n</ul>\n<br/>
OpenIDE-Module-Name=Iceloader-Ext
OpenIDE-Module-Short-Description=Remote Asset Loading, Caching and Encryption Library (extensions)
