<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Thu Jul 17 21:08:12 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileLocator (Iceloader)</title>
<meta name="date" content="2014-07-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileLocator (Iceloader)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icemoon/iceloader/locators/EncryptedServerLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icemoon/iceloader/locators/FileLocator.html" target="_top">Frames</a></li>
<li><a href="FileLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">icemoon.iceloader.locators</div>
<h2 title="Class FileLocator" class="title">Class FileLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">icemoon.iceloader.AbstractVFSLocator</a></li>
<li>
<ul class="inheritance">
<li>icemoon.iceloader.locators.FileLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.asset.AssetLocator, <a href="../../../icemoon/iceloader/IndexedAssetLocator.html" title="interface in icemoon.iceloader">IndexedAssetLocator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../icemoon/iceloader/locators/EncryptedFileLocator.html" title="class in icemoon.iceloader.locators">EncryptedFileLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileLocator</span>
extends <a href="../../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a>
implements <a href="../../../icemoon/iceloader/IndexedAssetLocator.html" title="interface in icemoon.iceloader">IndexedAssetLocator</a></pre>
<div class="block">A locator that will work with any Commons VFS file. The default location is determined
 by the system property <strong>iceloader.fileLocation</strong> which itself defaults to
 the local folder <strong>./assets</strong>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;icemoon.iceloader.<a href="../../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></h3>
<code><a href="../../../icemoon/iceloader/AbstractVFSLocator.html#defaultStoreRoot">defaultStoreRoot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../icemoon/iceloader/locators/FileLocator.html#FileLocator()">FileLocator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a></code></td>
<td class="colLast"><code><strong><a href="../../../icemoon/iceloader/locators/FileLocator.html#getIndex(com.jme3.asset.AssetManager)">getIndex</a></strong>(com.jme3.asset.AssetManager&nbsp;assetManager)</code>
<div class="block">Get an index for this locator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;icemoon.iceloader.<a href="../../../icemoon/iceloader/AbstractVFSLocator.html" title="class in icemoon.iceloader">AbstractVFSLocator</a></h3>
<code><a href="../../../icemoon/iceloader/AbstractVFSLocator.html#getDefaultStoreRoot()">getDefaultStoreRoot</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#getStoreRoot()">getStoreRoot</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#locate(com.jme3.asset.AssetManager,%20com.jme3.asset.AssetKey)">locate</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#setDefaultStoreRoot(org.apache.commons.vfs2.FileObject)">setDefaultStoreRoot</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#setRootPath(java.lang.String)">setRootPath</a>, <a href="../../../icemoon/iceloader/AbstractVFSLocator.html#setStoreRoot(org.apache.commons.vfs2.FileObject)">setStoreRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jme3.asset.AssetLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jme3.asset.AssetLocator</h3>
<code>locate, setRootPath</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileLocator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileLocator</h4>
<pre>public&nbsp;FileLocator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex(com.jme3.asset.AssetManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../icemoon/iceloader/AssetIndex.html" title="class in icemoon.iceloader">AssetIndex</a>&nbsp;getIndex(com.jme3.asset.AssetManager&nbsp;assetManager)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../icemoon/iceloader/IndexedAssetLocator.html#getIndex(com.jme3.asset.AssetManager)">IndexedAssetLocator</a></code></strong></div>
<div class="block">Get an index for this locator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../icemoon/iceloader/IndexedAssetLocator.html#getIndex(com.jme3.asset.AssetManager)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../icemoon/iceloader/IndexedAssetLocator.html" title="interface in icemoon.iceloader">IndexedAssetLocator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>assetManager</code> - manager</dd>
<dt><span class="strong">Returns:</span></dt><dd>index</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>icemoon.iceloader 0.1 12</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../icemoon/iceloader/locators/EncryptedServerLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../icemoon/iceloader/locators/ServerLocator.html" title="class in icemoon.iceloader.locators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?icemoon/iceloader/locators/FileLocator.html" target="_top">Frames</a></li>
<li><a href="FileLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_icemoon.iceloader.AbstractVFSLocator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
